global
	user    haproxy
	group   haproxy
	maxconn 1000
	spread-checks   5
	daemon
	log     127.0.0.1   local1

nbproc 1
    cpu-map 1 1

    stats   socket  /var/run/haproxy.sock-proc1 mode 600 level admin process 1
    stats timeout 30s

defaults
	mode    http
    timeout connect 60s
    timeout client  420s
    timeout server  420s
    timeout check   5s
    timeout tunnel  600s

    #balance leastconn
    balance roundrobin
    option abortonclose
    #option http-server-close
    option log-health-checks

    retries 5
    option redispatch

    stats enable
    log   global
    option httplog
    option dontlognull
    option dontlog-normal
    option forwardfor

listen stats 
    bind :8880
    mode http
    stats enable
    stats realm Haproxy\ Statistics
    stats show-legends
    stats refresh 10
    stats uri /stats
    stats auth admin:1234

backend always-503
    errorfile 503 /etc/haproxy/errors/503.http

frontend localnodes
    bind *:80
    mode http
    default_backend nodes

backend nodes
    mode http
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 127.0.0.1:9000 check
    server web02 127.0.0.1:9001 check
    server web03 127.0.0.1:9002 check
